<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Конфигурация обмена ресурсами между источниками (CORS)
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить параметры для обмена ресурсами между источниками
    | или «CORS». Это определяет, какие операции между источниками могут выполняться
    | в веб-браузерах. Вы можете изменять эти параметры по мере необходимости.
    |
    | Чтобы узнать больше: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    |
    */

    // Путь к API, для которого разрешены CORS  
    'paths' => ['*'],

    // Разрешенные методы  
    'allowed_methods' => ['GET, POST, OPTIONS, DELETE, PUT'], // Разрешить все методы, или перечислите необходимые (GET, POST и т.д.)  

    // Разрешенные источники  
    'allowed_origins' => ['http://127.0.0.1:8080'], // Разрешить все источники, или перечислите необходимые  

    // Разрешенные источники по шаблону  
    'allowed_origins_patterns' => [], // Обычно оставляют пустым, если не нужно использовать паттерны  

    // Разрешенные заголовки  
    'allowed_headers' => ['*', 'authorization', 'Content-Type'], // с проверкой 'authorization' и 'Content-Type' что бы правильно были написаны 

    // Экспонируемые заголовки  
    'exposed_headers' => [], // Если необходимо экспонировать заголовки, укажите их  

    // Максимальное время кэширования  
    'max_age' => 10, // Параметр в секундах для кэширования результатов предварительных запросов  

    // Поддержка куки и авторизация  
    'supports_credentials' => true, // Установите в true, если куки и авторизация необходимы  

];
