<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Файловая система по умолчанию
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать диск файловой системы по умолчанию, который должен использоваться
    | фреймворком. «Локальный» диск, а также различные облачные
    | диски доступны вашему приложению для хранения файлов.
    |
    */

    'default' => env('FILESYSTEM_DISK', 'local'),

    /*
    |--------------------------------------------------------------------------
    | Диски файловой системы
    |--------------------------------------------------------------------------
    |
    | Ниже вы можете настроить столько дисков файловой системы, сколько необходимо, и вы
    | можете даже настроить несколько дисков для одного и того же драйвера. Примеры для
    | большинства поддерживаемых драйверов хранения настроены здесь для справки.
    |
    | Поддерживаемые драйверы: "local", "ftp", "sftp", "s3"
    |
    */

    'disks' => [

        'local' => [
            'driver' => 'local',
            'root' => storage_path('app/private'),
            'serve' => true,
            'throw' => false,
        ],

        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
            'throw' => true,
        ],

        's3' => [
            'driver' => 's3',
            'key' => env('AWS_ACCESS_KEY_ID'),
            'secret' => env('AWS_SECRET_ACCESS_KEY'),
            'region' => env('AWS_DEFAULT_REGION'),
            'bucket' => env('AWS_BUCKET'),
            'url' => env('AWS_URL'),
            'endpoint' => env('AWS_ENDPOINT'),
            'use_path_style_endpoint' => env('AWS_USE_PATH_STYLE_ENDPOINT', false),
            'throw' => false,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Символические ссылки
    |-------------------------------------------------------------------------
    |
    | Здесь вы можете настроить символические ссылки, которые будут созданы при выполнении команды Artisan
    | `storage:link`. Ключи массива должны быть
    | местоположениями ссылок, а значения должны быть их целями.
    |
    */

    'links' => [
        public_path('storage') => storage_path('app/public'),
    ],

];
