<?php

use Laravel\Sanctum\Sanctum;

return [

    /*
    |--------------------------------------------------------------------------
    | Домены с отслеживанием состояния
    |--------------------------------------------------------------------------
    |
    | Запросы со следующих доменов / хостов будут получать файлы cookie аутентификации API с отслеживанием состояния. Обычно они должны включать ваши локальные
    | и производственные домены, которые получают доступ к вашему API через фронтенд SPA.
    |
    */

    'stateful' => explode(',', env('SANCTUM_STATEFUL_DOMAINS', sprintf(
        '%s%s',
        'localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1',
        Sanctum::currentApplicationUrlWithPort()
    ))),

    /*
    |--------------------------------------------------------------------------
    | Охранники Святилища
    |--------------------------------------------------------------------------
    |
    | Этот массив содержит аутентификационные охранные устройства, которые будут проверяться, когда
    | Святилище пытается аутентифицировать запрос. Если ни одно из этих охранных устройств
    | не сможет аутентифицировать запрос, Святилище будет использовать токен носителя,
    | который присутствует во входящем запросе для аутентификации.
    |
    */

    'guard' => ['web'],

    /*
    |--------------------------------------------------------------------------
    | Минуты истечения срока действия
    |--------------------------------------------------------------------------
    |
    | Это значение контролирует количество минут, по истечении которых выданный токен
    | будет считаться просроченным. Это переопределит любые значения, заданные в атрибуте токена
    | "expires_at", но сеансы первой стороны не будут затронуты.
    |
    */

    'expiration' => null,

    /*
    |--------------------------------------------------------------------------
    | Префикс токена
    |--------------------------------------------------------------------------
    |
    | Sanctum может добавлять префиксы к новым токенам, чтобы воспользоваться многочисленными
    | инициативами сканирования безопасности, поддерживаемыми платформами с открытым исходным кодом
    | которые уведомляют разработчиков, если они передают токены в репозитории.
    |
    | См.: https://docs.github.com/en/code-security/secret-scanning/about-secret-scanning
    |
    */

    'token_prefix' => env('SANCTUM_TOKEN_PREFIX', ''),

    /*
    |--------------------------------------------------------------------------
    | Sanctum Middleware
    |--------------------------------------------------------------------------
    |
    | При аутентификации вашего SPA первой стороны с помощью Sanctum вам может потребоваться
    | настроить некоторые промежуточные программы, которые Sanctum использует при обработке
    | запроса. Вы можете изменить промежуточные программы, перечисленные ниже, по мере необходимости.
    |
    */

    'middleware' => [
        'authenticate_session' => Laravel\Sanctum\Http\Middleware\AuthenticateSession::class,
        'encrypt_cookies' => Illuminate\Cookie\Middleware\EncryptCookies::class,
        'validate_csrf_token' => Illuminate\Foundation\Http\Middleware\ValidateCsrfToken::class,
    ],

];
